<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0818e669-fb20-4bf5-b00f-e072b01a3cfa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/ConsoleLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c1727d4b-1eea-4cbb-a6a5-aa0fa81b8e4a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ConsoleLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4622e2f0-4153-45ee-be75-1ba17f775c40" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ConsoleLibrary/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ad1ba370-fb32-42af-955d-7fa23693a7b1" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ConsoleLibrary/Service1/mex" />
    <MetadataFile FileName="ConsoleLibrary.ConsoleClasses.xsd" MetadataType="Schema" ID="b04fc28f-f310-42fd-8017-68b10715e99c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ConsoleLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>