<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4af09f2-7a4c-4072-a8f1-c9b2985a1277" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/ConsoleLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="720c70a4-8315-44ce-a84f-e9d35c919bfe" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ConsoleLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6a1a0d46-93de-4077-b723-37a0f97c0f87" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ConsoleLibrary/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8e1577f0-ab8f-437f-b7bf-768eb5949e2f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ConsoleLibrary/Service1/mex" />
    <MetadataFile FileName="ConsoleLibrary.ConsoleClasses.xsd" MetadataType="Schema" ID="36205842-d765-4e01-83b7-04c2123c220e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ConsoleLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>